# PSOFT

./: Psoft.sln  README.md
Psoft/: Program.cs  Psoft.csproj  Startup.cs  appsettings.json
Psoft.Application/: Psoft.Application.csproj
Psoft.Application/Manage_BOQ/: BOQDTO.cs  IManageBOQ.cs  ManageBOQ.cs
Psoft.Application/Manage_Project/: IManageProjects.cs  ManageProjects.cs  ProjectDTO.cs
Psoft.Application/Manage_Projects/: IManageProject.cs  ManageProject.cs  ProjectsDTO.cs
Psoft.Application/Manage_Users/: IManageUsers.cs  ManageUsers.cs  UsersDTO.cs
Psoft.Domain/: BOQ.cs  (+10 more)
Psoft/Areas/Identity/: IdentityHostingStartup.cs
Psoft/Data/: ApplicationDbContext.cs
Psoft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210618142056_addIdentitySchema.Designer.cs  20210618142056_addIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Psoft/Pages/: ActivatProject.cshtml  ActivatProject.cshtml.cs  AddEditBOQItems.cshtml  AddEditBOQItems.cshtml.cs  BIM_Model.cshtml  BIM_Model.cshtml.cs  BOQ.cshtml  BOQ.cshtml.cs  BlankBOQ.cshtml  BlankBOQ.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  ContractorDetails.cshtml  ContractorDetails.cshtml.cs  CostEstimation.cshtml  CostEstimation.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeleteItemBOQ.cshtml  DeleteItemBOQ.cshtml.cs  DeleteProject.cshtml  DeleteProject.cshtml.cs  EditPlanning.cshtml  EditPlanning.cshtml.cs  EditProject.cshtml  EditProject.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  GotoBOQ.cshtml  GotoBOQ.cshtml.cs  Home.cshtml  Home.cshtml.cs  ImportExport.cshtml  ImportExport.cshtml.cs  Index.cshtml  Invoice.cshtml  Invoice.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  (+15 more)
Psoft/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Psoft/wwwroot/IFC_Model/: Project1.ifc  Room.ifcxml
Psoft/wwwroot/UploadExcel/: New Microsoft Excel Worksheet.xls  (+1 more)
(+97 files in other folders)
