ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue May 11 16:21:00 2021
* Host:                           DESKTOP-LTJLGME
* Database:                       C:\Users\IDEAPA~1\AppData\Local\Temp\{8DE328B8-0091-4FD9-A1CD-80FDDEBAFDC8}\ifc
* Database version:               5507
* Database creation date:         Tue May 11 16:20:53 2021
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Tue May 11 16:20:55 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue May 11 16:20:55 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project  Number','2021-05-11T16:21:00',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181015_0930(x64) - Exporter 18.0.3.6 - Alternate UI 18.0.3.6','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#824,#32);
#36= IFCPERSON($,'','emara.merna',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1620682804);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#52,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#44,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#52,-1);
#79= IFCDERIVEDUNITELEMENT(#44,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#44,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#44,-2);
#90= IFCDERIVEDUNITELEMENT(#52,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92));
#96= IFCAXIS2PLACEMENT3D(#6,$,$);
#97= IFCDIRECTION((6.12303176911189E-17,1.));
#99= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#96,#97);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#108= IFCPROJECT('3c2nuFM3X5IRSJX0fugSIj',#42,'Project  Number',$,$,'Project Name','Project  Status',(#99),#94);
#119= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#123= IFCBUILDING('3c2nuFM3X5IRSJX0fugSIi',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#119);
#133= IFCAXIS2PLACEMENT3D(#6,$,$);
#134= IFCLOCALPLACEMENT(#33,#133);
#136= IFCBUILDINGSTOREY('3c2nuFM3X5IRSJX0g7LWXI',#42,'Level 1',$,$,#134,$,'Level 1',.ELEMENT.,0.);
#138= IFCCARTESIANPOINT((0.,0.,4000.));
#140= IFCAXIS2PLACEMENT3D(#138,$,$);
#141= IFCLOCALPLACEMENT(#33,#140);
#142= IFCBUILDINGSTOREY('3c2nuFM3X5IRSJX0g7LWLq',#42,'Level 2',$,$,#141,$,'Level 2',.ELEMENT.,4000.);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCLOCALPLACEMENT(#134,#147);
#149= IFCCARTESIANPOINT((-2.27373675443232E-12,0.));
#151= IFCAXIS2PLACEMENT2D(#149,#24);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,'150mm Foundation Slab',#151,5000.,5000.);
#155= IFCCARTESIANPOINT((54504.4063882337,25605.5643595402,0.));
#157= IFCAXIS2PLACEMENT3D(#155,#22,#16);
#158= IFCEXTRUDEDAREASOLID(#152,#157,#20,150.);
#159= IFCCOLOURRGB($,0.450980392156863,0.454901960784314,0.423529411764706);
#160= IFCSURFACESTYLERENDERING(#159,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#161= IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#160));
#163= IFCPRESENTATIONSTYLEASSIGNMENT((#161));
#165= IFCSTYLEDITEM(#158,(#163),$);
#168= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#158));
#175= IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#180= IFCSLAB('3wKoEdbIb7rvQTsnraMB9_',#42,'Foundation Slab:150mm Foundation Slab:203027',$,'Foundation Slab:150mm Foundation Slab',#148,#175,'203027',.BASESLAB.);
#195= IFCMATERIAL('Concrete, Cast-in-Place gray',$,$);
#202= IFCPRESENTATIONSTYLEASSIGNMENT((#161));
#204= IFCSTYLEDITEM($,(#202),$);
#206= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#204));
#209= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#206),#195);
#213= IFCMATERIALLAYER(#195,150.,$,$,$,$,$);
#215= IFCMATERIALLAYERSET((#213),'Foundation Slab:150mm Foundation Slab',$);
#218= IFCMATERIALLAYERSETUSAGE(#215,.AXIS3.,.POSITIVE.,0.,$);
#220= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('150mm Foundation Slab'),$);
#228= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#229= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#230= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.97333333333333),$);
#231= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#232= IFCPROPERTYSET('3wKoEdbIb7rvQTqEPaMB9_',#42,'Pset_SlabCommon',$,(#220,#228,#229,#230,#231));
#244= IFCRELDEFINESBYPROPERTIES('01gp2LPtT0wevnq94Xg7bu',#42,$,$,(#180),#232);
#248= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#251= IFCAXIS2PLACEMENT3D(#6,$,$);
#953= IFCRELDEFINESBYTYPE('3T0ReeN0j5EeGC72LFgUh3',#42,$,$,(#693,#736,#774,#812),#696);
#253= IFCCARTESIANPOINT((0.,0.));
#255= IFCAXIS2PLACEMENT2D(#253,#24);
#256= IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 750mm',#255,749.999999999998,600.000000000002);
#257= IFCCARTESIANPOINT((52305.8881905719,23483.0890711953,0.));
#259= IFCAXIS2PLACEMENT3D(#257,#20,#18);
#260= IFCEXTRUDEDAREASOLID(#256,#259,#20,3600.);
#261= IFCSTYLEDITEM(#260,(#163),$);
#264= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#260));
#266= IFCAXIS2PLACEMENT3D(#6,$,$);
#267= IFCREPRESENTATIONMAP(#266,#264);
#271= IFCCOLUMNTYPE('3wKoEdbIb7rvQTqnraMB5U',#42,'600 x 750mm',$,$,$,(#267),'201946','600 x 750mm',.COLUMN.);
#275= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#276= IFCMAPPEDITEM(#267,#275);
#278= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#276));
#280= IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#283= IFCAXIS2PLACEMENT3D(#6,$,$);
#284= IFCLOCALPLACEMENT(#134,#283);
#285= IFCCOLUMN('3wKoEdbIb7rvQTsnraMB5U',#42,'M_Concrete-Rectangular-Column:600 x 750mm:203315',$,'600 x 750mm',#284,#280,'203315',.COLUMN.);
#288= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600 x 750mm'),$);
#289= IFCPROPERTYSET('16qarorIf1q88xlSBS2S_d',#42,'Pset_ColumnCommon',$,(#228,#229,#288));
#292= IFCRELDEFINESBYPROPERTIES('3idA6bs$98pOXf6Oh9M04H',#42,$,$,(#285),#289);
#296= IFCAXIS2PLACEMENT3D(#6,$,$);
#946= IFCRELDEFINESBYTYPE('2Gljp56aT9jQu$s06X0s4p',#42,$,$,(#511,#580,#617,#654),#538);
#298= IFCCARTESIANPOINT((0.,0.));
#300= IFCAXIS2PLACEMENT2D(#298,#24);
#301= IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 750mm',#300,749.999999999998,600.000000000002);
#302= IFCCARTESIANPOINT((56707.5766985619,23483.0890711953,0.));
#304= IFCAXIS2PLACEMENT3D(#302,#20,#18);
#305= IFCEXTRUDEDAREASOLID(#301,#304,#20,3600.);
#306= IFCSTYLEDITEM(#305,(#163),$);
#309= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#305));
#311= IFCAXIS2PLACEMENT3D(#6,$,$);
#312= IFCREPRESENTATIONMAP(#311,#309);
#314= IFCCOLUMNTYPE('3wKoEdbIb7rvQTqnraMB5H',#42,'600 x 750mm',$,$,$,(#312),'201946','600 x 750mm',.COLUMN.);
#316= IFCMAPPEDITEM(#312,#275);
#318= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#316));
#320= IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#323= IFCAXIS2PLACEMENT3D(#6,$,$);
#324= IFCLOCALPLACEMENT(#134,#323);
#325= IFCCOLUMN('3wKoEdbIb7rvQTsnraMB5H',#42,'M_Concrete-Rectangular-Column:600 x 750mm:203324',$,'600 x 750mm',#324,#320,'203324',.COLUMN.);
#328= IFCPROPERTYSET('0APugE6KL14ADTbqCPV7Pl',#42,'Pset_ColumnCommon',$,(#228,#229,#288));
#330= IFCRELDEFINESBYPROPERTIES('0Y5Ii$9KP669Z1WAmcmlQk',#42,$,$,(#325),#328);
#334= IFCAXIS2PLACEMENT3D(#6,$,$);
#942= IFCRELDEFINESBYTYPE('2JJ4R9U0fCyOIam6KuWv2F',#42,$,$,(#401),#390);
#336= IFCCARTESIANPOINT((0.,0.));
#338= IFCAXIS2PLACEMENT2D(#336,#24);
#339= IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 750mm',#338,749.999999999998,600.000000000002);
#340= IFCCARTESIANPOINT((56707.5766985619,27731.6647111262,0.));
#342= IFCAXIS2PLACEMENT3D(#340,#20,#18);
#343= IFCEXTRUDEDAREASOLID(#339,#342,#20,3600.);
#344= IFCSTYLEDITEM(#343,(#163),$);
#347= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#343));
#349= IFCAXIS2PLACEMENT3D(#6,$,$);
#350= IFCREPRESENTATIONMAP(#349,#347);
#352= IFCCOLUMNTYPE('3wKoEdbIb7rvQTqnraMB4e',#42,'600 x 750mm',$,$,$,(#350),'201946','600 x 750mm',.COLUMN.);
#354= IFCMAPPEDITEM(#350,#275);
#356= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#354));
#358= IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#361= IFCAXIS2PLACEMENT3D(#6,$,$);
#362= IFCLOCALPLACEMENT(#134,#361);
#363= IFCCOLUMN('3wKoEdbIb7rvQTsnraMB4e',#42,'M_Concrete-Rectangular-Column:600 x 750mm:203333',$,'600 x 750mm',#362,#358,'203333',.COLUMN.);
#366= IFCPROPERTYSET('3Qc81hg0nBvgp5JvuF9qUo',#42,'Pset_ColumnCommon',$,(#228,#229,#288));
#368= IFCRELDEFINESBYPROPERTIES('1j$NJe8dfABQUr$EGjgq5N',#42,$,$,(#363),#366);
#372= IFCAXIS2PLACEMENT3D(#6,$,$);
#938= IFCRELDEFINESBYTYPE('0aU4U3Nm11wvTvJabmKdUX',#42,$,$,(#363),#352);
#374= IFCCARTESIANPOINT((0.,0.));
#376= IFCAXIS2PLACEMENT2D(#374,#24);
#377= IFCRECTANGLEPROFILEDEF(.AREA.,'600 x 750mm',#376,749.999999999998,600.000000000002);
#378= IFCCARTESIANPOINT((52305.8881905719,27731.6647111262,0.));
#380= IFCAXIS2PLACEMENT3D(#378,#20,#18);
#381= IFCEXTRUDEDAREASOLID(#377,#380,#20,3600.);
#382= IFCSTYLEDITEM(#381,(#163),$);
#385= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#381));
#387= IFCAXIS2PLACEMENT3D(#6,$,$);
#388= IFCREPRESENTATIONMAP(#387,#385);
#390= IFCCOLUMNTYPE('3wKoEdbIb7rvQTqnraMB4Z',#42,'600 x 750mm',$,$,$,(#388),'201946','600 x 750mm',.COLUMN.);
#392= IFCMAPPEDITEM(#388,#275);
#394= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#392));
#396= IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#399= IFCAXIS2PLACEMENT3D(#6,$,$);
#400= IFCLOCALPLACEMENT(#134,#399);
#401= IFCCOLUMN('3wKoEdbIb7rvQTsnraMB4Z',#42,'M_Concrete-Rectangular-Column:600 x 750mm:203342',$,'600 x 750mm',#400,#396,'203342',.COLUMN.);
#404= IFCPROPERTYSET('2deC4kSErDRguDqM$iEsvQ',#42,'Pset_ColumnCommon',$,(#228,#229,#288));
#406= IFCRELDEFINESBYPROPERTIES('18sKfMxc56mhwyPdyswT2D',#42,$,$,(#401),#404);
#413= IFCAXIS2PLACEMENT3D(#6,$,$);
#414= IFCLOCALPLACEMENT(#141,#413);
#415= IFCCARTESIANPOINT((0.,0.));
#417= IFCAXIS2PLACEMENT2D(#415,#24);
#418= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic Floor - 400mm 2Finish',#417,6497.47528834493,5001.68850799005);
#419= IFCCARTESIANPOINT((54506.7324445669,24857.9270669538,0.));
#421= IFCAXIS2PLACEMENT3D(#419,#22,#16);
#422= IFCEXTRUDEDAREASOLID(#418,#421,#20,400.);
#423= IFCSTYLEDITEM(#422,(#163),$);
#426= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#422));
#428= IFCPRODUCTDEFINITIONSHAPE($,$,(#426));
#431= IFCSLAB('3wKoEdbIb7rvQTsnraMB7K',#42,'Floor:Generic Floor - 400mm 2Finish:203449',$,'Floor:Generic Floor - 400mm 2Finish',#414,#428,'203449',.FLOOR.);
#434= IFCMATERIAL('Plastic',$,$);
#435= IFCCOLOURRGB($,0.698039215686274,0.698039215686274,0.698039215686274);
#436= IFCSURFACESTYLERENDERING(#435,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#437= IFCSURFACESTYLE('Plastic',.BOTH.,(#436));
#439= IFCPRESENTATIONSTYLEASSIGNMENT((#437));
#441= IFCSTYLEDITEM($,(#439),$);
#443= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#441));
#445= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#443),#434);
#449= IFCMATERIAL('Plaster',$,$);
#450= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#451= IFCSURFACESTYLERENDERING(#450,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#452= IFCSURFACESTYLE('Plaster',.BOTH.,(#451));
#454= IFCPRESENTATIONSTYLEASSIGNMENT((#452));
#456= IFCSTYLEDITEM($,(#454),$);
#458= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#456));
#460= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#458),#449);
#464= IFCMATERIALLAYER(#434,20.,$,$,$,$,$);
#465= IFCMATERIALLAYER(#449,20.,$,$,$,$,$);
#466= IFCMATERIALLAYER(#195,360.,$,$,$,$,$);
#467= IFCMATERIALLAYERSET((#464,#465,#466),'Floor:Generic Floor - 400mm 2Finish',$);
#472= IFCMATERIALLAYERSETUSAGE(#467,.AXIS3.,.POSITIVE.,0.,$);
#473= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Floor - 400mm 2Finish'),$);
#474= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.3628117041521),$);
#475= IFCPROPERTYSET('3wKoEdbIb7rvQTqEPaMB7K',#42,'Pset_SlabCommon',$,(#228,#229,#231,#473,#474));
#479= IFCRELDEFINESBYPROPERTIES('32y4o$G4HEBf0jtp_LhA8W',#42,$,$,(#431),#475);
#483= IFCCARTESIANPOINT((52605.8881905719,23208.0890711953,0.));
#485= IFCAXIS2PLACEMENT3D(#483,$,$);
#486= IFCLOCALPLACEMENT(#134,#485);
#487= IFCCARTESIANPOINT((3801.68850799005,0.));
#489= IFCPOLYLINE((#10,#487));
#491= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#489));
#494= IFCCARTESIANPOINT((1900.84425399503,0.));
#496= IFCAXIS2PLACEMENT2D(#494,#26);
#497= IFCRECTANGLEPROFILEDEF(.AREA.,$,#496,3801.68850799005,199.999999999998);
#498= IFCAXIS2PLACEMENT3D(#6,$,$);
#499= IFCEXTRUDEDAREASOLID(#497,#498,#20,3400.);
#500= IFCPRESENTATIONSTYLEASSIGNMENT((#437));
#502= IFCSTYLEDITEM(#499,(#500),$);
#505= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#499));
#507= IFCPRODUCTDEFINITIONSHAPE($,$,(#491,#505));
#511= IFCWALLSTANDARDCASE('3wKoEdbIb7rvQTsnraMB3w',#42,'Basic Wall:Generic - 200mmFinish:203671',$,'Basic Wall:Generic - 200mmFinish:249',#486,#507,'203671',.NOTDEFINED.);
#514= IFCMATERIAL('Brick, Common',$,$);
#515= IFCCOLOURRGB($,0.298039215686275,0.215686274509804,0.231372549019608);
#516= IFCSURFACESTYLERENDERING(#515,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#517= IFCSURFACESTYLE('Brick, Common',.BOTH.,(#516));
#519= IFCPRESENTATIONSTYLEASSIGNMENT((#517));
#521= IFCSTYLEDITEM($,(#519),$);
#523= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#521));
#525= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#523),#514);
#529= IFCMATERIALLAYER(#434,10.,$,$,$,$,$);
#530= IFCMATERIALLAYER(#449,10.,$,$,$,$,$);
#531= IFCMATERIALLAYER(#514,180.,$,$,$,$,$);
#532= IFCMATERIALLAYERSET((#529,#530,#531),'Basic Wall:Generic - 200mmFinish',$);
#537= IFCMATERIALLAYERSETUSAGE(#532,.AXIS2.,.POSITIVE.,-100.,$);
#538= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#42,'Basic Wall:Generic - 200mmFinish',$,$,$,$,'249',$,.NOTDEFINED.);
#539= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mmFinish'),$);
#540= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#541= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#542= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#543= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.68196103079824),$);
#544= IFCPROPERTYSET('3wKoEdbIb7rvQTqE1aMB3w',#42,'Pset_WallCommon',$,(#539,#540,#541,#542,#543));
#551= IFCRELDEFINESBYPROPERTIES('1yoLPlBCL4k8NMcGX$qXW2',#42,$,$,(#511),#544);
#555= IFCCARTESIANPOINT((56907.5766985619,23858.0890711953,0.));
#557= IFCAXIS2PLACEMENT3D(#555,#20,#16);
#558= IFCLOCALPLACEMENT(#134,#557);
#559= IFCCARTESIANPOINT((3498.57563993098,0.));
#561= IFCPOLYLINE((#10,#559));
#563= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#561));
#565= IFCCARTESIANPOINT((1749.28781996549,0.));
#567= IFCAXIS2PLACEMENT2D(#565,#26);
#568= IFCRECTANGLEPROFILEDEF(.AREA.,$,#567,3498.57563993099,200.000000000007);
#569= IFCAXIS2PLACEMENT3D(#6,$,$);
#570= IFCEXTRUDEDAREASOLID(#568,#569,#20,3400.);
#571= IFCSTYLEDITEM(#570,(#500),$);
#574= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#570));
#576= IFCPRODUCTDEFINITIONSHAPE($,$,(#563,#574));
#580= IFCWALLSTANDARDCASE('3wKoEdbIb7rvQTsnraMBTh',#42,'Basic Wall:Generic - 200mmFinish:203782',$,'Basic Wall:Generic - 200mmFinish:249',#558,#576,'203782',.NOTDEFINED.);
#583= IFCMATERIALLAYERSETUSAGE(#532,.AXIS2.,.POSITIVE.,-100.,$);
#584= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.68196103079824),$);
#585= IFCPROPERTYSET('3wKoEdbIb7rvQTqE1aMBTh',#42,'Pset_WallCommon',$,(#539,#540,#541,#542,#584));
#588= IFCRELDEFINESBYPROPERTIES('33CON$PkjE1wd26pBm$LZV',#42,$,$,(#580),#585);
#592= IFCCARTESIANPOINT((56407.5766985619,28006.6647111262,0.));
#594= IFCAXIS2PLACEMENT3D(#592,#20,#14);
#595= IFCLOCALPLACEMENT(#134,#594);
#596= IFCCARTESIANPOINT((3801.68850799005,0.));
#598= IFCPOLYLINE((#10,#596));
#600= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#598));
#602= IFCCARTESIANPOINT((1900.84425399503,0.));
#604= IFCAXIS2PLACEMENT2D(#602,#26);
#605= IFCRECTANGLEPROFILEDEF(.AREA.,$,#604,3801.68850799005,199.999999999998);
#606= IFCAXIS2PLACEMENT3D(#6,$,$);
#607= IFCEXTRUDEDAREASOLID(#605,#606,#20,3600.);
#608= IFCSTYLEDITEM(#607,(#500),$);
#611= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#607));
#613= IFCPRODUCTDEFINITIONSHAPE($,$,(#600,#611));
#617= IFCWALLSTANDARDCASE('3wKoEdbIb7rvQTsnraMBS0',#42,'Basic Wall:Generic - 200mmFinish:203885',$,'Basic Wall:Generic - 200mmFinish:249',#595,#613,'203885',.NOTDEFINED.);
#620= IFCMATERIALLAYERSETUSAGE(#532,.AXIS2.,.POSITIVE.,-100.,$);
#621= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.68196103079824),$);
#622= IFCPROPERTYSET('3wKoEdbIb7rvQTqE1aMBS0',#42,'Pset_WallCommon',$,(#539,#540,#541,#542,#621));
#625= IFCRELDEFINESBYPROPERTIES('2aGTo17ev82PuLgwboMI3V',#42,$,$,(#617),#622);
#629= IFCCARTESIANPOINT((52105.8881905719,27356.6647111262,0.));
#631= IFCAXIS2PLACEMENT3D(#629,#20,#18);
#632= IFCLOCALPLACEMENT(#134,#631);
#633= IFCCARTESIANPOINT((3498.57563993098,0.));
#635= IFCPOLYLINE((#10,#633));
#637= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#635));
#639= IFCCARTESIANPOINT((1749.28781996549,0.));
#641= IFCAXIS2PLACEMENT2D(#639,#26);
#642= IFCRECTANGLEPROFILEDEF(.AREA.,$,#641,3498.57563993099,200.000000000007);
#643= IFCAXIS2PLACEMENT3D(#6,$,$);
#644= IFCEXTRUDEDAREASOLID(#642,#643,#20,3400.);
#645= IFCSTYLEDITEM(#644,(#500),$);
#648= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#644));
#650= IFCPRODUCTDEFINITIONSHAPE($,$,(#637,#648));
#654= IFCWALLSTANDARDCASE('3wKoEdbIb7rvQTsnraMBPN',#42,'Basic Wall:Generic - 200mmFinish:204090',$,'Basic Wall:Generic - 200mmFinish:249',#632,#650,'204090',.NOTDEFINED.);
#657= IFCMATERIALLAYERSETUSAGE(#532,.AXIS2.,.POSITIVE.,-100.,$);
#658= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.68196103079824),$);
#659= IFCPROPERTYSET('3wKoEdbIb7rvQTqE1aMBPN',#42,'Pset_WallCommon',$,(#539,#540,#541,#542,#658));
#662= IFCRELDEFINESBYPROPERTIES('1LgIYyvYb15eHXJfRK8Zno',#42,$,$,(#654),#659);
#666= IFCCARTESIANPOINT((56407.5766985619,27955.5643595402,0.));
#668= IFCAXIS2PLACEMENT3D(#666,#20,#14);
#669= IFCLOCALPLACEMENT(#141,#668);
#670= IFCCARTESIANPOINT((0.,2.17426077142591E-12));
#672= IFCAXIS2PLACEMENT2D(#670,#24);
#673= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#672,200.000000000001,300.000000000014);
#674= IFCCARTESIANPOINT((0.,0.,-500.));
#676= IFCAXIS2PLACEMENT3D(#674,#12,#22);
#677= IFCEXTRUDEDAREASOLID(#673,#676,#20,3801.68850799005);
#678= IFCSTYLEDITEM(#677,(#163),$);
#681= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#677));
#683= IFCCARTESIANPOINT((3801.68850799005,0.));
#685= IFCPOLYLINE((#10,#683));
#687= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#685));
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#687,#681));
#693= IFCBEAM('3htCbggwT5kxCnmAlThO9u',#42,'M_Concrete-Rectangular Beam:300 x 600mm:212478',$,'M_Concrete-Rectangular Beam:300 x 600mm:212219',#669,#689,'212478',.BEAM.);
#696= IFCBEAMTYPE('3htCbggwT5kxCnmAlThODz',#42,'M_Concrete-Rectangular Beam:300 x 600mm',$,$,$,$,'212219',$,.BEAM.);
#697= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 600mm'),$);
#698= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3801.68850799005),$);
#699= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#700= IFCPROPERTYSET('3htCbggwT5kxCnoqBThO9u',#42,'Pset_BeamCommon',$,(#228,#229,#697,#698,#699));
#705= IFCRELDEFINESBYPROPERTIES('1OPEJk9WDFLuArGRSGfcok',#42,$,$,(#693),#700);
#709= IFCCARTESIANPOINT((56857.5766985619,27356.6647111262,0.));
#711= IFCAXIS2PLACEMENT3D(#709,#20,#18);
#712= IFCLOCALPLACEMENT(#141,#711);
#713= IFCCARTESIANPOINT((0.,-4.33431068813661E-12));
#715= IFCAXIS2PLACEMENT2D(#713,#24);
#716= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#715,200.000000000001,300.00000000001);
#717= IFCCARTESIANPOINT((0.,0.,-500.));
#719= IFCAXIS2PLACEMENT3D(#717,#12,#22);
#720= IFCEXTRUDEDAREASOLID(#716,#719,#20,3498.57563993099);
#721= IFCSTYLEDITEM(#720,(#163),$);
#724= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#720));
#726= IFCCARTESIANPOINT((3498.57563993098,0.));
#728= IFCPOLYLINE((#10,#726));
#730= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#728));
#732= IFCPRODUCTDEFINITIONSHAPE($,$,(#730,#724));
#736= IFCBEAM('3htCbggwT5kxCnmAlThO6$',#42,'M_Concrete-Rectangular Beam:300 x 600mm:212537',$,'M_Concrete-Rectangular Beam:300 x 600mm:212219',#712,#732,'212537',.BEAM.);
#739= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3498.57563993098),$);
#740= IFCPROPERTYSET('3htCbggwT5kxCnoqBThO6$',#42,'Pset_BeamCommon',$,(#228,#229,#697,#699,#739));
#743= IFCRELDEFINESBYPROPERTIES('06q8opmAb3VBCSqQo907JT',#42,$,$,(#736),#740);
#747= IFCCARTESIANPOINT((56407.5766985619,23258.0890711952,0.));
#749= IFCAXIS2PLACEMENT3D(#747,#20,#14);
#750= IFCLOCALPLACEMENT(#141,#749);
#751= IFCCARTESIANPOINT((0.,2.17426077142591E-12));
#753= IFCAXIS2PLACEMENT2D(#751,#24);
#754= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#753,200.000000000001,300.000000000014);
#755= IFCCARTESIANPOINT((0.,0.,-500.));
#757= IFCAXIS2PLACEMENT3D(#755,#12,#22);
#758= IFCEXTRUDEDAREASOLID(#754,#757,#20,3801.68850799005);
#759= IFCSTYLEDITEM(#758,(#163),$);
#762= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#758));
#764= IFCCARTESIANPOINT((3801.68850799005,0.));
#766= IFCPOLYLINE((#10,#764));
#768= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#766));
#770= IFCPRODUCTDEFINITIONSHAPE($,$,(#768,#762));
#774= IFCBEAM('3htCbggwT5kxCnmAlThO7I',#42,'M_Concrete-Rectangular Beam:300 x 600mm:212564',$,'M_Concrete-Rectangular Beam:300 x 600mm:212219',#750,#770,'212564',.BEAM.);
#777= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3801.68850799005),$);
#778= IFCPROPERTYSET('3htCbggwT5kxCnoqBThO7I',#42,'Pset_BeamCommon',$,(#228,#229,#697,#699,#777));
#781= IFCRELDEFINESBYPROPERTIES('1ZcwXSW5X5Zf_MSbm5tuEV',#42,$,$,(#774),#778);
#785= IFCCARTESIANPOINT((52155.8881905719,23858.0890711953,0.));
#787= IFCAXIS2PLACEMENT3D(#785,#20,#16);
#788= IFCLOCALPLACEMENT(#141,#787);
#789= IFCCARTESIANPOINT((0.,-4.33431068813661E-12));
#791= IFCAXIS2PLACEMENT2D(#789,#24);
#792= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#791,200.000000000001,300.00000000001);
#793= IFCCARTESIANPOINT((0.,0.,-500.));
#795= IFCAXIS2PLACEMENT3D(#793,#12,#22);
#796= IFCEXTRUDEDAREASOLID(#792,#795,#20,3498.57563993099);
#797= IFCSTYLEDITEM(#796,(#163),$);
#800= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#796));
#802= IFCCARTESIANPOINT((3498.57563993098,0.));
#804= IFCPOLYLINE((#10,#802));
#806= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#804));
#808= IFCPRODUCTDEFINITIONSHAPE($,$,(#806,#800));
#812= IFCBEAM('3htCbggwT5kxCnmAlThO7k',#42,'M_Concrete-Rectangular Beam:300 x 600mm:212584',$,'M_Concrete-Rectangular Beam:300 x 600mm:212219',#788,#808,'212584',.BEAM.);
#815= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3498.57563993098),$);
#816= IFCPROPERTYSET('3htCbggwT5kxCnoqBThO7k',#42,'Pset_BeamCommon',$,(#228,#229,#697,#699,#815));
#819= IFCRELDEFINESBYPROPERTIES('0XFvdL52r0APOHII3Z$tGj',#42,$,$,(#812),#816);
#823= IFCAXIS2PLACEMENT3D(#6,$,$);
#824= IFCLOCALPLACEMENT($,#823);
#825= IFCSITE('3c2nuFM3X5IRSJX0fugSIl',#42,'Default',$,'',#824,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#830= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#831= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#830));
#834= IFCRELDEFINESBYPROPERTIES('0UNhtPxoH7VwhgC92W$iH$',#42,$,$,(#136),#831);
#838= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#180,#285,#325,#363,#401,#511,#580,#617,#654),#136);
#850= IFCPROPERTYSET('14lOI8vZuHqv6B2_o6Fnc4',#42,'Pset_BuildingStoreyCommon',$,(#830));
#852= IFCRELDEFINESBYPROPERTIES('3XwfJ298fAzAYB_a2iv91L',#42,$,$,(#142),#850);
#856= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#42,$,$,(#431,#693,#736,#774,#812),#142);
#864= IFCRELAGGREGATES('2cvxxwAP55ChNShq5Fri6p',#42,$,$,#108,(#825));
#868= IFCRELAGGREGATES('13_eve_hbBSA$JijpWSTyM',#42,$,$,#825,(#123));
#872= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#123,(#136,#142));
#877= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#878= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#879= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#877,#878));
#883= IFCRELDEFINESBYPROPERTIES('31H2RjnLPBQO5jV3NYBdyv',#42,$,$,(#123),#879);
#887= IFCRELASSOCIATESMATERIAL('18GaM5TBb2ueS2mBiYZrjR',#42,$,$,(#180),#218);
#891= IFCRELASSOCIATESMATERIAL('2HNF4eirXAPAax30vJzZqE',#42,$,$,(#431),#472);
#895= IFCRELASSOCIATESMATERIAL('3YyZk6gXDAzeaTOBWrsJPU',#42,$,$,(#511),#537);
#899= IFCRELASSOCIATESMATERIAL('0$587d8db4UPbaepe6_9b2',#42,$,$,(#538),#532);
#903= IFCRELASSOCIATESMATERIAL('2ZoxTM3b1FQQgz$kKcJMtR',#42,$,$,(#580),#583);
#907= IFCRELASSOCIATESMATERIAL('2rzGE1Af93s8hG$Ad6ZOxF',#42,$,$,(#617),#620);
#911= IFCRELASSOCIATESMATERIAL('0AXVzyiLD2HhdAeAKCYxK7',#42,$,$,(#654),#657);
#915= IFCRELASSOCIATESMATERIAL('3H9aVFBnr0ZvsQROlCA9Ou',#42,$,$,(#271,#285,#314,#325,#352,#363,#390,#401,#693,#736,#774,#812),#195);
#930= IFCRELDEFINESBYTYPE('1yK8w79RDAfvdQmQKfFQmx',#42,$,$,(#285),#271);
#934= IFCRELDEFINESBYTYPE('0d_1fV$mL5ThJzg7orie2F',#42,$,$,(#325),#314);
#960= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#426),$);
#963= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#491,#505,#563,#574,#600,#611,#637,#648),$);
#973= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#681,#687,#724,#730,#762,#768,#800,#806),$);
#983= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#264,#278,#309,#318,#347,#356,#385,#394),$);
#993= IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN-____-OTLN',$,(#168),$);
ENDSEC;

END-ISO-10303-21;
