ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Mar 28 01:53:27 2021
* Host:                           DESKTOP-T9NQP8N
* Database:                       C:\Users\DREAMO~1\AppData\Local\Temp\{2BB6E55B-645B-49F2-92BB-261EBCDFF715}\ifc
* Database version:               5507
* Database creation date:         Sun Mar 28 01:53:25 2021
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Sun Mar 28 01:53:26 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Mar 28 01:53:26 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project  Number','2021-03-28T01:53:27',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#378,#32);
#36= IFCPERSON($,'','DreamOnline',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,0);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#55= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#57= IFCDERIVEDUNITELEMENT(#52,1);
#58= IFCDERIVEDUNITELEMENT(#55,-1);
#59= IFCDERIVEDUNITELEMENT(#53,-3);
#60= IFCDERIVEDUNIT((#57,#58,#59),.THERMALTRANSMITTANCEUNIT.,$);
#62= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#63= IFCDERIVEDUNITELEMENT(#44,3);
#64= IFCDERIVEDUNITELEMENT(#53,-1);
#65= IFCDERIVEDUNIT((#63,#64),.VOLUMETRICFLOWRATEUNIT.,$);
#67= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#68= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#69= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#70= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#71= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#72= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#73= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#74= IFCDERIVEDUNITELEMENT(#52,-1);
#75= IFCDERIVEDUNITELEMENT(#44,-2);
#76= IFCDERIVEDUNITELEMENT(#53,3);
#77= IFCDERIVEDUNITELEMENT(#72,1);
#78= IFCDERIVEDUNIT((#74,#75,#76,#77),.USERDEFINED.,'Luminous Efficacy');
#80= IFCDERIVEDUNITELEMENT(#44,1);
#81= IFCDERIVEDUNITELEMENT(#53,-1);
#82= IFCDERIVEDUNIT((#80,#81),.LINEARVELOCITYUNIT.,$);
#84= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#85= IFCDERIVEDUNITELEMENT(#44,-2);
#86= IFCDERIVEDUNITELEMENT(#52,1);
#87= IFCDERIVEDUNITELEMENT(#53,-2);
#88= IFCDERIVEDUNIT((#85,#86,#87),.USERDEFINED.,'Friction Loss');
#90= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#53,#54,#56,#60,#65,#67,#68,#69,#70,#71,#72,#73,#78,#82,#84,#88));
#92= IFCAXIS2PLACEMENT3D(#6,$,$);
#93= IFCDIRECTION((6.12303176911189E-17,1.));
#95= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#92,#93);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#92,#93);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#104,0.01,.PLAN_VIEW.,$);
#107= IFCPROJECT('2zHx2sqyzCzAQZfvydhaSt',#42,'Project  Number',$,$,'Project Name','Project  Status',(#95,#104),#90);
#118= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#122= IFCBUILDING('2zHx2sqyzCzAQZfvydhaSs',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#118);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#133= IFCLOCALPLACEMENT(#33,#132);
#135= IFCBUILDINGSTOREY('2zHx2sqyzCzAQZfv$OKOl8',#42,'Level 1',$,$,#133,$,'Level 1',.ELEMENT.,0.);
#137= IFCCARTESIANPOINT((0.,0.,4000.));
#139= IFCAXIS2PLACEMENT3D(#137,$,$);
#557= IFCRELDEFINESBYPROPERTIES('36Eqet0LT01Bl4CH0B2GC0',#42,$,$,(#135),#488);
#491= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#42,$,$,(#221),#135);
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#554= IFCRELDEFINESBYPROPERTIES('1VAzdLkpf1uvcJ$It86Bki',#42,$,$,(#135),#485);
#145= IFCCARTESIANPOINT((0.,0.));
#147= IFCAXIS2PLACEMENT2D(#145,#24);
#148= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#147,450.,300.);
#151= IFCAXIS2PLACEMENT3D(#6,#20,#18);
#152= IFCEXTRUDEDAREASOLID(#148,#151,#20,4000.);
#153= IFCCOLOURRGB($,0.450980392156863,0.454901960784314,0.423529411764706);
#154= IFCSURFACESTYLERENDERING(#153,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#155= IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#154));
#157= IFCPRESENTATIONSTYLEASSIGNMENT((#155));
#159= IFCSTYLEDITEM(#152,(#157),$);
#162= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#152));
#169= IFCAXIS2PLACEMENT3D(#6,$,$);
#170= IFCREPRESENTATIONMAP(#169,#162);
#174= IFCCOLUMNTYPE('0h5YKsWGvEbAtkgBPUwxKk',#42,'300 x 450mm',$,$,(#354,#358,#366,#369),(#170),'200624','300 x 450mm',.COLUMN.);
#178= IFCMATERIAL('Concrete, Cast-in-Place gray',$,$);
#185= IFCPRESENTATIONSTYLEASSIGNMENT((#155));
#187= IFCSTYLEDITEM($,(#185),$);
#189= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#187));
#192= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#189),#178);
#196= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#199= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#200= IFCMAPPEDITEM(#170,#199);
#202= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#200));
#204= IFCCARTESIANPOINT((-150.,-225.,0.));
#206= IFCBOUNDINGBOX(#204,300.,450.,4000.);
#207= IFCSHAPEREPRESENTATION(#102,'Box','BoundingBox',(#206));
#210= IFCPRODUCTDEFINITIONSHAPE($,$,(#202,#207));
#216= IFCCARTESIANPOINT((-2781.87218949985,1710.40490946924,0.));
#218= IFCAXIS2PLACEMENT3D(#216,$,$);
#219= IFCLOCALPLACEMENT(#133,#218);
#221= IFCCOLUMN('0h5YKsWGvEbAtkgBPUwxKr',#42,'M_Concrete-Rectangular-Column:300 x 450mm:200646',$,'300 x 450mm',#219,#210,'200646',.COLUMN.);
#236= IFCQUANTITYVOLUME('GrossVolume',$,$,0.54,$);
#239= IFCELEMENTQUANTITY('1_HasxmRHBvP3AUuPDjWrd',#42,'BaseQuantities',$,$,(#236));
#246= IFCRELDEFINESBYPROPERTIES('1GP0wZYxb5GwkpTwdJ7CQH',#42,$,$,(#221),#239);
#250= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Concrete-Rectangular-Column:300 x 450mm'),$);
#258= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#259= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#260= IFCPROPERTYSET('3pP62hoVXFZvUGcmJkgBsd',#42,'Pset_ColumnCommon',$,(#250,#258,#259));
#265= IFCRELDEFINESBYPROPERTIES('3kbne_7RP9IAN$46BJMU9m',#42,$,$,(#221),#260);
#268= IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 1'),$);
#269= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#270= IFCPROPERTYSINGLEVALUE('Column Location Mark',$,IFCTEXT(''),$);
#271= IFCPROPERTYSINGLEVALUE('Column Style',$,IFCIDENTIFIER('Vertical'),$);
#272= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#273= IFCPROPERTYSINGLEVALUE('Moves With Grids',$,IFCBOOLEAN(.T.),$);
#274= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#275= IFCPROPERTYSINGLEVALUE('Top Level',$,IFCLABEL('Level: Level 2'),$);
#276= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#277= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#278= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#279= IFCPROPERTYSINGLEVALUE('Rebar Cover - Bottom Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#280= IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#281= IFCPROPERTYSINGLEVALUE('Rebar Cover - Top Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#282= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete, Cast-in-Place gray'),$);
#283= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.135),$);
#284= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4000.),$);
#285= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.54),$);
#286= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#287= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Concrete-Rectangular-Column: 300 x 450mm'),$);
#288= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Concrete-Rectangular-Column: 300 x 450mm'),$);
#289= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Concrete-Rectangular-Column: 300 x 450mm'),$);
#290= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Concrete-Rectangular-Column: 300 x 450mm'),$);
#291= IFCPROPERTYSINGLEVALUE('Section Shape',$,IFCINTEGER(0),$);
#292= IFCPROPERTYSINGLEVALUE('b',$,IFCLENGTHMEASURE(300.),$);
#293= IFCPROPERTYSINGLEVALUE('h',$,IFCLENGTHMEASURE(450.),$);
#294= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#295= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#296= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#297= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.30.11.14.11'),$);
#298= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Columns'),$);
#299= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('300 x 450mm'),$);
#300= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Concrete-Rectangular-Column'),$);
#301= IFCPROPERTYSET('0h5YKsWGvEbAtkhg9UwxKr',#42,'Constraints',$,(#268,#269,#270,#271,#272,#273,#274,#275,#276));
#312= IFCRELDEFINESBYPROPERTIES('0h5YKsWGvEbAtkhw9UwxKr',#42,$,$,(#221),#301);
#315= IFCPROPERTYSET('0h5YKsWGvEbAtkhhHUwxKr',#42,'Dimensions',$,(#283,#284,#285));
#320= IFCRELDEFINESBYPROPERTIES('0h5YKsWGvEbAtkhxHUwxKr',#42,$,$,(#221),#315);
#323= IFCPROPERTYSET('0h5YKsWGvEbAtkhh1UwxKr',#42,'Materials and Finishes',$,(#282));
#326= IFCRELDEFINESBYPROPERTIES('0h5YKsWGvEbAtkhx1UwxKr',#42,$,$,(#221),#323);
#329= IFCPROPERTYSET('0IeqcNlODFkOn1ECd7PETa',#42,'Other',$,(#286,#287,#288,#289,#290));
#336= IFCRELDEFINESBYPROPERTIES('1$nDJGHcD8ig5s7ftNd1st',#42,$,$,(#221),#329);
#339= IFCPROPERTYSET('0h5YKsWGvEbAtkhhbUwxKr',#42,'Phasing',$,(#277));
#342= IFCRELDEFINESBYPROPERTIES('0h5YKsWGvEbAtkhxbUwxKr',#42,$,$,(#221),#339);
#345= IFCPROPERTYSET('0h5YKsWGvEbAtkhhjUwxKr',#42,'Structural',$,(#278,#279,#280,#281));
#351= IFCRELDEFINESBYPROPERTIES('0h5YKsWGvEbAtkhxjUwxKr',#42,$,$,(#221),#345);
#354= IFCPROPERTYSET('0h5YKsWGvEbAtkhhHUwxL3',#42,'Dimensions',$,(#292,#293));
#358= IFCPROPERTYSET('0h5YKsWGvEbAtkhhTUwxL3',#42,'Identity Data',$,(#294,#295,#296,#297,#298,#299));
#366= IFCPROPERTYSET('2EYfFzPV11RQ1OmH5LCXI1',#42,'Other',$,(#286,#300));
#369= IFCPROPERTYSET('0h5YKsWGvEbAtkhhjUwxL3',#42,'Structural',$,(#291));
#377= IFCAXIS2PLACEMENT3D(#6,$,$);
#378= IFCLOCALPLACEMENT($,#377);
#379= IFCSITE('2zHx2sqyzCzAQZfvydhaSr',#42,'Default',$,'',#378,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#383= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#384= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#385= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#386= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#387= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#388= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#389= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#390= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#391= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#392= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project  Number'),$);
#393= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#394= IFCPROPERTYSET('3ioAY2VOL1QOEtNmqzl4Rh',#42,'Identity Data',$,(#383,#384,#385,#386));
#400= IFCRELDEFINESBYPROPERTIES('3ioAY2VOL1QOEtNWqzl4Rh',#42,$,$,(#379),#394);
#404= IFCPROPERTYSET('1SmjugKY9FgvyVuA1wWz0L',#42,'Other',$,(#387,#388,#389,#390,#391,#392,#393));
#413= IFCRELDEFINESBYPROPERTIES('2ZxKXTV_98c8I3f7Nxmo7E',#42,$,$,(#379),#404);
#417= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#418= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#42,'Pset_BuildingStoreyCommon',$,(#417));
#421= IFCRELDEFINESBYPROPERTIES('3kI531EHTBquWQvJcK1tal',#42,$,$,(#135),#418);
#425= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#426= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#427= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#428= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#429= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#430= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#431= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#432= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#433= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#434= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#435= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#436= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#437= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Center'),$);
#438= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#439= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#440= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#441= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#442= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#443= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#444= IFCPROPERTYSET('1vK3KfqgSHqv5Y1XI6FnIY',#42,'Constraints',$,(#425));
#447= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1nI6FnIY',#42,$,$,(#135),#444);
#450= IFCPROPERTYSET('1vK3KfqgSHqv5Y1WA6FnIY',#42,'Dimensions',$,(#426));
#453= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1mA6FnIY',#42,$,$,(#135),#450);
#456= IFCPROPERTYSET('1vK3KfqgSHqv5Y1W66FnIY',#42,'Identity Data',$,(#427,#428,#429));
#461= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1m66FnIY',#42,$,$,(#135),#456);
#464= IFCPROPERTYSET('0mqznbvETEfB3CR269S7Il',#42,'Other',$,(#430,#431,#432,#433,#434));
#471= IFCRELDEFINESBYPROPERTIES('1XkeC22fH7JBABZUnH74gQ',#42,$,$,(#135),#464);
#474= IFCPROPERTYSET('2JF4e6axWHqu3u1jHFZlmf',#42,'Constraints',$,(#435));
#477= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlmf',#42,'Graphics',$,(#436,#437,#438,#439,#440,#441));
#485= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlmf',#42,'Identity Data',$,(#442));
#488= IFCPROPERTYSET('3XObnxNE13IOZy3FuLHF0k',#42,'Other',$,(#430,#443));
#495= IFCRELAGGREGATES('1AqOV8cBTCphAi8xiMuSW8',#42,$,$,#107,(#379));
#499= IFCRELAGGREGATES('18yIT7hHT8nQFq0pLazRLU',#42,$,$,#379,(#122));
#503= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#42,$,$,#122,(#135));
#507= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#508= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#509= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#42,'Pset_BuildingCommon',$,(#507,#508));
#513= IFCRELDEFINESBYPROPERTIES('0N2QGXqxL5yQ5WXDkrVuPp',#42,$,$,(#122),#509);
#517= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#518= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#519= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#520= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#521= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project  Number'),$);
#522= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#523= IFCPROPERTYSET('2PbUiE66L6GQgteAuutY03',#42,'Identity Data',$,(#383,#384,#385,#386));
#525= IFCRELDEFINESBYPROPERTIES('0JuwBjaaX4LQ1576fOjVzL',#42,$,$,(#122),#523);
#528= IFCPROPERTYSET('1HGJfjHovE6RyIJyiQnQDz',#42,'Other',$,(#387,#517,#518,#519,#520,#521,#522));
#536= IFCRELDEFINESBYPROPERTIES('37YZeZlrb3HBEOk4vse7V6',#42,$,$,(#122),#528);
#539= IFCRELASSOCIATESMATERIAL('12C3oM0GX13Ox7qClKcrPI',#42,$,$,(#174,#221),#178);
#544= IFCRELDEFINESBYTYPE('1HBrvj2iHBFu1chP7u1IW9',#42,$,$,(#221),#174);
#548= IFCRELDEFINESBYPROPERTIES('3GtDEnLvv1hP7SdKPPkmF4',#42,$,$,(#135),#474);
#551= IFCRELDEFINESBYPROPERTIES('3sFqPxXCjF0Qjuh8SVkcF$',#42,$,$,(#135),#477);
#560= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#162,#202),$);
ENDSEC;

END-ISO-10303-21;
