<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xbim.Essentials" Version="5.1.323" />
    <PackageReference Include="Xbim.Geometry" Version="5.1.403" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psoft.Data\Psoft.Data.csproj" />
    <ProjectReference Include="..\Psoft.Domain\Psoft.Domain.csproj" />
  </ItemGroup>

</Project>
